# songregistry

./: .gitignore  README.md  package.json  pnpm-lock.yaml  qodana.yaml
.github/workflows/: FrontendQuality.yml  backendTests.yml  cypress.yml  main.yml  qodana_code_quality.yml
cypress/e2e/: homeTests.cy.js
database/: songregistry.sql
songregistry-admin-frontend/: eslint.config.js  package.json  pnpm-lock.yaml  tsconfig.app.json
songregistry-admin-frontend/src/: App.tsx
songregistry-admin-frontend/src/pages/: AddAlbum.tsx  AddArtist.tsx  AddSong.tsx  Home.tsx
songregistry-backend/: Dockerfile  compose.yaml  pom.xml
songregistry-backend/src/main/java/com/bartvangestel/songregistrybackend/: SongregistryBackendApplication.java
songregistry-backend/src/main/java/com/bartvangestel/songregistrybackend/DTO/: AlbumDTO.java  ArtistDTO.java  ReviewDTO.java  SearchResultDTO.java  SongDTO.java  UserDTO.java
songregistry-backend/src/main/java/com/bartvangestel/songregistrybackend/auth/: AuthenticationResponse.java
songregistry-backend/src/main/java/com/bartvangestel/songregistrybackend/config/: ApplicationConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
songregistry-backend/src/main/java/com/bartvangestel/songregistrybackend/controller/: AlbumController.java  ArtistController.java  SearchController.java
songregistry-backend/src/main/java/com/bartvangestel/songregistrybackend/dal/: AlbumDAL.java  ArtistDAL.java  ReviewDAL.java  SongDAL.java  UserDAL.java
songregistry-backend/src/main/java/com/bartvangestel/songregistrybackend/dal/model/: Album.java  AlbumArtist.java  Artist.java  Genre.java  Review.java  Role.java  Song.java  SongArtist.java  User.java  UserRole.java
songregistry-backend/src/main/java/com/bartvangestel/songregistrybackend/dal/repository/: AlbumArtistRepository.java  AlbumRepository.java  ArtistRepository.java  ReviewRepository.java  RoleRepository.java  SongArtistRepository.java  SongRepository.java  UserRepository.java
songregistry-backend/src/main/java/com/bartvangestel/songregistrybackend/filter/: JwtAuthenticationFilter.java
songregistry-backend/src/main/java/com/bartvangestel/songregistrybackend/logic/: AuthenticationEventListener.java  JwtUtil.java
songregistry-backend/src/main/java/com/bartvangestel/songregistrybackend/logic/DTO/: AlbumDTO.java  ArtistDTO.java  AuthDTO.java  RegisterDTO.java  ReviewDTO.java  SearchResultDTO.java  SongDTO.java  UserDTO.java
songregistry-backend/src/main/java/com/bartvangestel/songregistrybackend/logic/interfaces/: IAlbumDAL.java  IAlbumService.java  IArtistDAL.java  IArtistService.java  IReviewDAL.java  ISearchService.java  ISongDAL.java  ISongService.java  IUserDAL.java
songregistry-backend/src/main/java/com/bartvangestel/songregistrybackend/logic/service/: AlbumService.java  AlbumServiceImpl.java  ArtistService.java  ArtistServiceImpl.java  AuthenticationService.java  CustomUserDetailsService.java  ReviewService.java  SearchService.java  SearchServiceImpl.java  SongService.java  SongServiceImpl.java  UserService.java
songregistry-backend/src/main/java/com/bartvangestel/songregistrybackend/model/: Album.java  AlbumArtist.java  Artist.java  Genre.java  Review.java  Role.java  SearchResult.java  Song.java  SongArtist.java  User.java
songregistry-backend/src/main/java/com/bartvangestel/songregistrybackend/presentation/controller/: AlbumController.java  ArtistController.java  ReviewController.java  SearchController.java  SongController.java  UserController.java
songregistry-backend/src/main/java/com/bartvangestel/songregistrybackend/repository/: AlbumDAO.java  AlbumRepository.java  ArtistDAO.java  ArtistRepository.java  SongDAO.java  SongRepository.java
songregistry-backend/src/main/java/com/bartvangestel/songregistrybackend/repository/interfaces/: AlbumRepository.java  ArtistRepository.java  SongRepository.java
songregistry-backend/src/main/java/com/bartvangestel/songregistrybackend/service/: AlbumService.java  AlbumServiceImpl.java  ArtistService.java  ArtistServiceImpl.java  SearchService.java  SearchServiceImpl.java  SongService.java  SongServiceImpl.java
songregistry-backend/src/main/java/com/bartvangestel/songregistrybackend/service/interfaces/: IAlbumService.java  IArtistService.java  ISearchService.java  ISongService.java
songregistry-backend/src/main/resources/: application.properties
songregistry-backend/src/main/resources/db/migration/: V1__baseline.sql  V2_add_users.sql
songregistry-backend/src/test/java/com/bartvangestel/songregistrybackend/: SongregistryBackendApplicationTests.java
songregistry-backend/src/test/java/com/bartvangestel/songregistrybackend/service/: AlbumServiceTest.java  AlbumServiceTests.java  ArtistServiceTest.java  AuthenticationServiceTest.java  CustomUserDetailsServiceTest.java  ReviewServiceTest.java  SearchServiceTest.java  SongServiceTest.java  UserServiceTest.java
songregistry-frontend/: eslint.config.js  index.html  localhost_2024-12-06_11-39-50.report.html  package.json  pnpm-lock.yaml  report.html  tailwind.config.js  tsconfig.json  vite.config.ts
songregistry-frontend/cypress/e2e/: albumTests.cy.js  artistTests.cy.js
songregistry-frontend/public/: bannedPasswords.txt
songregistry-frontend/src/: App.tsx
songregistry-frontend/src/components/: HomeAlbums.tsx  HomeArtists.tsx  Navbar.tsx  ReviewField.tsx  ReviewSheet.tsx  ReviewStars.tsx  SearchBar.tsx
(+7 files in other folders)
