spring.application.name=songregistry-backend
# MariaDB Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/songregistry
spring.datasource.username=root
spring.datasource.password=song
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.main.allow-circular-references=true

spring.flyway.url=jdbc:mysql://localhost:3306/songregistry
spring.flyway.user=root
spring.flyway.password=song
spring.flyway.locations=classpath:db/migration
spring.flyway.


# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




